\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction to Groups}{2}{section.1}% 
\contentsline {section}{\numberline {2}Subgroups}{2}{section.2}% 
\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{3}{section.3}% 
\contentsline {section}{\numberline {4}Group Actions}{5}{section.4}% 
\contentsline {section}{\numberline {5}Direct and Semidirect Products and Abelian Groups}{8}{section.5}% 
\contentsline {section}{\numberline {6}Futher Topics in Group Theory}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Free Groups}{14}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Introduction to Rings}{15}{section.7}% 
\contentsline {section}{\numberline {8}Euclidean Domains, Principal Ideal Domains, and Unique Factorization Domains}{18}{section.8}% 
\contentsline {section}{\numberline {9}Polynomial Rings}{20}{section.9}% 
\contentsline {section}{\numberline {10}Introduction to Module Theory}{22}{section.10}% 
\contentsline {section}{\numberline {11}Vector Spaces}{24}{section.11}% 
\contentsline {section}{\numberline {12}Modules over Principal Ideal Domains}{28}{section.12}% 
\contentsline {section}{\numberline {13}Field Theory}{33}{section.13}% 
\contentsline {section}{\numberline {14}Galois Theory}{38}{section.14}% 
